{
  "name": "iddo-travel-blog",
  "private": true,
  "description": "Iddo's Travel Blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Iddo <a@gmail.com>",
  "bugs": {
    "url": "https://github.com/iddoarie/travelblog/issues"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/merriweather": "^5.0.8",
    "gatsby": "^5.13.7",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^2.8.8"
  },
  "homepage": "https://iddoarie.github.io/travelblog",
  "keywords": [
    "gatsby",
    "travel blog",
    "iddo"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iddoarie/travelblog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
